.circleItems{
		//.make-md-column-offset(2);
		//.make-md-column(12);
	display: flex;
	justify-content: center;
	flex-wrap:wrap;


	&__box{
		padding: 0 10px;	
			
	}

	&__img{
		


	}

	&__name{
		
		text-align: center;

	}
}