.promo-slider{
	 
	&__item{
		
		//background: url(/img/promo1.png);
		min-height:430px;
	
		&--title{
			
		top:3em;

		}
		&--text{
		top:7em;
		}
		&--bg{
			background: #F9FAF7;
		}
	}
		&__wrapper{
			
			position: relative;
			background: black;
			
			& img, h2, p{

				position: absolute;

			
			}
		
		}

	

	
	

	&__link{

		text-align: center;
		padding:5px;

		

	}
}