.relax{
	min-height:450px;
	background-image: url(/img/relax_bg.png);

	&__title{

		text-align: center;
		font-size: 30px;

	}

	&__desc{

		text-align: center;
		//width:100%;


		//.make-md-column-offset(3);
		//.make-md-column(6);
		
	}

}