.reviews{

background-image: url('/img/reviews_bg.png');
min-height: 530px;


	&__wrapper{}
	&__title{
		text-align: center;
	}
	&__itemBody{
		background: #fff;
		
		.center-block();
		margin-right:10px;
		//.make-md-column-offset(2);
		//.make-md-column(5);

	}
	&__photo{}
	&__name{}
	&__vk{}
	&__text{}
	&__data{}
	&__control{

		&--left{}
		&--right{}

	}
	&__allBtn{
		display: block;
		text-align: center;

	}
	
}